<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RMd-pv-ibl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aMn-Pr-Zd0">
            <objects>
                <navigationController definesPresentationContext="YES" id="RMd-pv-ibl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQA-Gc-whg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="0ZZ-88-bN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9q-cE-KJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-391"/>
        </scene>
        <!--View Controller - Weather-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="g9q-FA-9FQ">
                    <connections>
                        <action selector="handleSwipe:" destination="2" id="vQY-21-DbK"/>
                    </connections>
                </swipeGestureRecognizer>
                <viewController id="2" customClass="BWViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plg-He-u0N">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozN-ZV-fMc">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="jzk-8N-E5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J61-na-aZh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="eR1-mb-Did"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N0-0P-jyW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="t6w-rd-BFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8N0-0P-jyW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3qg-mh-Ypq"/>
                            <constraint firstAttribute="trailing" secondItem="J61-na-aZh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5Dn-oB-R45"/>
                            <constraint firstItem="ozN-ZV-fMc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JDX-4q-Oys"/>
                            <constraint firstAttribute="bottom" secondItem="8N0-0P-jyW" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="MOA-lu-eJR"/>
                            <constraint firstItem="Plg-He-u0N" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="QXM-9o-fwC"/>
                            <constraint firstItem="J61-na-aZh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="SDK-f7-5x1"/>
                            <constraint firstItem="8N0-0P-jyW" firstAttribute="top" secondItem="ozN-ZV-fMc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TbQ-hp-STd"/>
                            <constraint firstAttribute="trailing" secondItem="ozN-ZV-fMc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="goG-lN-oJc"/>
                            <constraint firstItem="8N0-0P-jyW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hfv-kR-TfI"/>
                            <constraint firstItem="Plg-He-u0N" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="nSE-s2-C4Z"/>
                            <constraint firstItem="Plg-He-u0N" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="nnX-5x-4XI"/>
                            <constraint firstItem="Plg-He-u0N" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="qE4-73-XA5"/>
                            <constraint firstItem="J61-na-aZh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tYD-i3-yfB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="g9q-FA-9FQ" appends="YES" id="VmW-SU-O7i"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="kD1-H9-jFs">
                        <barButtonItem key="rightBarButtonItem" title="Forecast" id="EPh-6T-hlu">
                            <connections>
                                <segue destination="N9k-Dv-Squ" kind="push" id="7fs-CL-dbV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="background" destination="Plg-He-u0N" id="r0R-ap-p6Q"/>
                        <outlet property="city" destination="J61-na-aZh" id="LiZ-X7-xAf"/>
                        <outlet property="temperature" destination="ozN-ZV-fMc" id="HBA-Hd-ZtX"/>
                        <outlet property="weather" destination="8N0-0P-jyW" id="Z6M-vg-Gh3"/>
                        <outlet property="weather_cond" destination="8N0-0P-jyW" id="sAv-QP-ZqM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="724" y="-391"/>
        </scene>
        <!--Forecast View Controller - Forecast-->
        <scene sceneID="uLf-b1-xUO">
            <objects>
                <viewController id="N9k-Dv-Squ" customClass="BWForecastViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSh-cN-mxd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0As-Ys-ytw">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPU-zO-vyC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="1Oj-eU-W6L"/>
                                    <constraint firstAttribute="width" constant="112" id="6AQ-tQ-20w"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cW-ko-BoY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="Lwa-pK-hu9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSr-5d-GuL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="imK-Zw-BW5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNF-Lo-zD6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="6tl-6z-abT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-Ww-znT">
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="TaA-VB-fzG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="GtN-8V-Lej">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="Vor-cd-Xs0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TaA-VB-fzG" firstAttribute="leading" secondItem="Gld-Ww-znT" secondAttribute="leading" type="default" id="3EO-em-d31"/>
                            <constraint firstItem="GtN-8V-Lej" firstAttribute="leading" secondItem="CSr-5d-GuL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4I9-RR-1Ff"/>
                            <constraint firstItem="TaA-VB-fzG" firstAttribute="leading" secondItem="8cW-ko-BoY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9oB-dg-0GA"/>
                            <constraint firstAttribute="trailing" secondItem="Gld-Ww-znT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="B4S-Hb-SNz"/>
                            <constraint firstItem="jNF-Lo-zD6" firstAttribute="top" secondItem="CSr-5d-GuL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EWS-3L-4dz"/>
                            <constraint firstItem="TaA-VB-fzG" firstAttribute="top" secondItem="8cW-ko-BoY" secondAttribute="top" type="default" id="Ect-Nn-tL4"/>
                            <constraint firstItem="CSr-5d-GuL" firstAttribute="leading" secondItem="BSh-cN-mxd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="G5w-qo-ITv"/>
                            <constraint firstItem="Gld-Ww-znT" firstAttribute="leading" secondItem="bPU-zO-vyC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HAI-kB-57d"/>
                            <constraint firstItem="GtN-8V-Lej" firstAttribute="top" secondItem="CSr-5d-GuL" secondAttribute="top" type="default" id="J1T-FZ-W3I"/>
                            <constraint firstItem="8cW-ko-BoY" firstAttribute="leading" secondItem="BSh-cN-mxd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OpF-lg-6Nt"/>
                            <constraint firstItem="0As-Ys-ytw" firstAttribute="bottom" secondItem="BSh-cN-mxd" secondAttribute="bottom" type="default" id="PsZ-pS-qNW"/>
                            <constraint firstItem="Vor-cd-Xs0" firstAttribute="top" secondItem="GtN-8V-Lej" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QqI-9Y-47l"/>
                            <constraint firstItem="TaA-VB-fzG" firstAttribute="top" secondItem="Gld-Ww-znT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ush-03-Cbg"/>
                            <constraint firstItem="GtN-8V-Lej" firstAttribute="top" secondItem="TaA-VB-fzG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="W0f-AT-HfZ"/>
                            <constraint firstAttribute="trailing" secondItem="TaA-VB-fzG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XSh-nH-V8c"/>
                            <constraint firstItem="0As-Ys-ytw" firstAttribute="leading" secondItem="BSh-cN-mxd" secondAttribute="leading" type="default" id="YLN-3n-dkj"/>
                            <constraint firstItem="0As-Ys-ytw" firstAttribute="top" secondItem="BSh-cN-mxd" secondAttribute="top" type="default" id="Zxc-Qc-drR"/>
                            <constraint firstAttribute="trailing" secondItem="GtN-8V-Lej" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ayd-JV-FQh"/>
                            <constraint firstItem="jNF-Lo-zD6" firstAttribute="leading" secondItem="BSh-cN-mxd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bsm-Kf-og1"/>
                            <constraint firstItem="bPU-zO-vyC" firstAttribute="leading" secondItem="BSh-cN-mxd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cQh-JW-rTJ"/>
                            <constraint firstItem="CSr-5d-GuL" firstAttribute="top" secondItem="8cW-ko-BoY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dNl-jk-Kb7"/>
                            <constraint firstItem="8cW-ko-BoY" firstAttribute="top" secondItem="bPU-zO-vyC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fGt-a0-eS7"/>
                            <constraint firstItem="Vor-cd-Xs0" firstAttribute="leading" secondItem="jNF-Lo-zD6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fP7-AB-h9R"/>
                            <constraint firstItem="Vor-cd-Xs0" firstAttribute="top" secondItem="jNF-Lo-zD6" secondAttribute="top" type="default" id="fRz-Cd-3fC"/>
                            <constraint firstItem="Vor-cd-Xs0" firstAttribute="bottom" secondItem="jNF-Lo-zD6" secondAttribute="bottom" type="default" id="fn6-z6-ef4"/>
                            <constraint firstItem="Vor-cd-Xs0" firstAttribute="leading" secondItem="GtN-8V-Lej" secondAttribute="leading" type="default" id="hLP-4H-lVZ"/>
                            <constraint firstItem="0As-Ys-ytw" firstAttribute="trailing" secondItem="BSh-cN-mxd" secondAttribute="trailing" type="default" id="iKO-B1-heo"/>
                            <constraint firstAttribute="trailing" secondItem="Vor-cd-Xs0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oXe-qF-5nJ"/>
                            <constraint firstItem="Gld-Ww-znT" firstAttribute="top" secondItem="bPU-zO-vyC" secondAttribute="top" type="default" id="sml-ki-0LP"/>
                            <constraint firstItem="bPU-zO-vyC" firstAttribute="top" secondItem="BSh-cN-mxd" secondAttribute="top" constant="16" id="uou-qz-2we"/>
                            <constraint firstItem="GtN-8V-Lej" firstAttribute="leading" secondItem="TaA-VB-fzG" secondAttribute="leading" type="default" id="zt9-8o-P6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forecast" id="JFT-lq-RLD"/>
                    <connections>
                        <outlet property="forecastImage1" destination="bPU-zO-vyC" id="dRa-8G-6gJ"/>
                        <outlet property="forecastImage2" destination="8cW-ko-BoY" id="5bq-jv-cVh"/>
                        <outlet property="forecastImage3" destination="CSr-5d-GuL" id="iCR-25-3zU"/>
                        <outlet property="forecastImage4" destination="jNF-Lo-zD6" id="7W3-1V-dCV"/>
                        <outlet property="forecastLabel1" destination="Gld-Ww-znT" id="Aha-yh-qja"/>
                        <outlet property="forecastLabel2" destination="TaA-VB-fzG" id="KVA-Ut-9lD"/>
                        <outlet property="forecastLabel3" destination="GtN-8V-Lej" id="KdQ-hW-wkm"/>
                        <outlet property="forecastLabel4" destination="Vor-cd-Xs0" id="bCy-Tu-wPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6R-eg-jJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-391"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>